[secretsdump]
share = C$
remote_filepath = \Users\Default\AppData\Local\Temp
filename_regex = \d{4}-\d{4}-\d{4}-[0-9]{4}
file_extension = .log
[collectors]
collectors_list = Certificates,Chromium,CloudCredentials,CredMan,Firefox,IDEProjects,MRemoteNG,MobaXTerm,NotepadPP,PasswordManagers,PowerShellHistory,RDCMan,RecentFiles,RecycleBin,SCCM,SSHSecrets,VNC,Vaults,VersionControlSystems,Wam,Wifi
always_exclude = 